{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warning",
    "dnsLog": false
  },
  "inbounds": [
    {
      "port": 10086,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "6ba85179-5016-4930-9a9c-4c2f236c4aa0",
            "alterId": 0,
            "security": "auto",
            "level": 0
          }
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/api/v3/streaming/data",
          "headers": {
            "Host": "${V2RAY_DOMAIN}",
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36",
            "Accept-Encoding": "gzip, deflate, br",
            "Accept-Language": "en-US,en;q=0.9",
            "Cache-Control": "no-cache",
            "Pragma": "no-cache",
            "Sec-WebSocket-Extensions": "permessage-deflate; client_max_window_bits"
          }
        },
        "security": "none",
        "tcpSettings": {
          "header": {
            "type": "http",
            "request": {
              "version": "1.1",
              "method": "GET",
              "path": ["/"],
              "headers": {
                "User-Agent": [
                  "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36",
                  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36",
                  "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"
                ],
                "Accept": ["text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"],
                "Accept-Encoding": ["gzip, deflate, br"],
                "Accept-Language": ["en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7"],
                "Cache-Control": ["max-age=0"]
              }
            },
            "response": {
              "version": "1.1",
              "status": "200",
              "reason": "OK",
              "headers": {
                "Content-Type": ["text/html; charset=utf-8"],
                "Content-Encoding": ["gzip"],
                "Server": ["nginx/1.25.0"],
                "Cache-Control": ["public, max-age=3600"]
              }
            }
          }
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"]
      },
      "tag": "main-vmess-ws"
    },
    {
      "port": 10087,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "6ba85179-5016-4930-9a9c-4c2f236c4aa0",
            "alterId": 0,
            "security": "auto",
            "level": 0
          }
        ],
        "disableInsecureEncryption": true
      },
      "streamSettings": {
        "network": "grpc",
        "grpcSettings": {
          "serviceName": "cdn-delivery",
          "multiMode": true,
          "idle_timeout": 60,
          "health_check_timeout": 20,
          "permit_without_stream": false,
          "initial_windows_size": 0
        },
        "security": "none"
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"]
      },
      "tag": "fallback-vmess-grpc"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP",
        "userLevel": 0
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    },
    {
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "proxy.example.com",
            "port": 1080
          }
        ]
      },
      "tag": "fallback-proxy"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "domain": [
          "regexp:.*\\.evil\\.com$",
          "malware.domain.com",
          "phishing.example.net"
        ],
        "outboundTag": "blocked"
      },
      {
        "type": "field",
        "source": [
          "geoip:cn",
          "geoip:ir",
          "geoip:ru"
        ],
        "outboundTag": "fallback-proxy"
      },
      {
        "type": "field",
        "network": "udp",
        "port": 53,
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": [
          "domain:microsoft.com",
          "domain:windows.com",
          "domain:apple.com",
          "domain:github.com",
          "domain:cdn.jsdelivr.net",
          "domain:cdnjs.cloudflare.com"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "inboundTag": [
          "main-vmess-ws",
          "fallback-vmess-grpc"
        ],
        "outboundTag": "direct"
      }
    ]
  },
  "policy": {
    "levels": {
      "0": {
        "handshake": 8,
        "connIdle": 300,
        "uplinkOnly": 5,
        "downlinkOnly": 30,
        "statsUserUplink": true,
        "statsUserDownlink": true,
        "bufferSize": 4
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "dns": {
    "servers": [
      "1.1.1.1",
      "8.8.8.8",
      "https+local://dns.google/dns-query",
      "localhost"
    ],
    "tag": "dns-server",
    "fakedns": [
      {
        "ipPool": "198.18.0.0/16",
        "poolSize": 65535
      }
    ]
  },
  "stats": {},
  "api": {
    "tag": "api",
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
    ]
  }
}